.global
  height: 100%
  width: 100%


#digits-background
  width: 100%
  height: 100%
  background-color: #000
  opacity: .5
  position: absolute
  display: none
  z-index: 8

.tasks
  display: flex
  flex-flow: column nowrap
  width: 100%
  align-items: center
  justify-content: center
  max-width: 1300px

  h1
    letter-spacing: .2em
    font-size: 3em
    margin-bottom: 5px

  &__stats
    text-align: center
    padding: 20px
    border-top:  2px solid #000
    border-bottom: 2px solid #000
  //add task
  &__form
    height: 40px
    width: 35%
    margin: 60px auto 20px
    input
      width: 60%
      height: 100%
      outline: 0
    button
      width: 40%
      height: 100%
      border: 0
      color: #fff
      background-color: #7f8c8d
      &:hover
        background-color: darken(#7f8c8d, 10%)

  //tasks
  &__list
    list-style: none
    padding: 0
    width: 45%
    min-width: 300px


  &__item
    display: flex
    align-items: center
    position: relative
    height: 100%
    height: 100px
    font-size: 1.4em
    box-shadow: 1px 1px 1px 0px rgba(#000, .2)
    margin: 8px 0
    opacity: 1
    &__value
      position: relative
      width: 65%
      height: 100%
      display: flex
      align-items: center
      justify-content: flex-start
      padding-left: 20px
      &--time
        position: absolute

        right: 0px
        top: 0px
        margin-top: 28px
        background-color: #8e44ad
        padding: 16px 8px 16px 6px
        color: #fff
        font-size: .7em
        transform: translateX(60px)
        opacity: 0
        transition: all .5s ease-in-out

    &__controls
      width: 35%
      display: flex
      height: 100%
      z-index: 6
      &--completed
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: flex-end
      &--pending
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: flex-end
        button
          display: flex
          flex-flow: row nowrap
          width: 50%
          align-items: center
          text-align: center
          justify-content: center
          height: 100%
          border: 0
          svg
            flex: 1
            align-self: center
            display: block

      #delete
        background-color: #e74c3c
      #start
        background-color: #3498db
      #finish
        background-color: #2c3e50
      #pause
        background-color: #16a085
      #clock
        background-color: #8e44ad

    &--done
      .tasks__item__value
        color: lighten(#000, 60%)
        text-decoration: line-through

      .tasks__input
        cursor: default
  .disabled
    opacity: .6
  .active
    opacity: 1
  &__input
    position: absolute
    right: 0px
    top: 0px
    width: 100%
    height: 100%
    outline: none
    z-index: 2
    padding-left: 20px

    border: 0

    &.hidden
      opacity: 0
  //timer
  &__clock
    font-family: 'Ultra', serif
    color: #3d3d3d
    width: 550px
    text-align: center
    font-size: 3em
    margin: 0 25%
    border-top: .1em solid
    border-bottom: .1em solid
    div
      width: 25%
      padding: 8px
      display: inline-block
      margin: 30px 0
  //time-picker

  #digits
    height: 350px
    background: #fff
    position: fixed
    width: 100%
    max-width: 350px
    padding: 0 10px
    text-align: center
    z-index: 10
    margin: 0 auto
    left: 0
    right: 0
    & > div
      display: flex
      position: relative
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
    #start-clock
      position: absolute
      width: 100%
      height: 80px
      bottom: 4px
      left: 0
      color: #fff
      font-size: 2em
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      background-color: #2c3e50

    p
      flex: 1
      display: flex
      flex-flow: row
      padding: 70px 5px 30px 5px
      position: relative
      color: #000
      width: 45px
      justify-content: center

    .colon
      font-size: 2.5em
      position: absolute
      right: -1px
      top: 12px

    .digits
      background-color: #2c3e50
      width: 66%
      height: 50px
      margin: 12px 10px 12px 2px
      padding: 3px 0px 3px 12%
      color: #fff
      font-size: 1.2em
      position: absolute
      left: 20%
      top: 0

    .last
      display: none
